<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="lista_klientów.xhtml" x="680" y="252" zoom="true"/>
        <Node id="index.xhtml" x="459" y="135" zoom="true"/>
        <Node id="symulacja.xhtml" x="150" y="450" zoom="true"/>
        <Node id="płatności.xhtml" x="400" y="300" zoom="true"/>
        <Node id="moje_ubezpieczenia.xhtml" x="150" y="150" zoom="true"/>
        <Node id="klient_szczegóły.xhtml" x="676" y="80" zoom="true"/>
        <Node id="newTemplate.xhtml" x="151" y="300" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
